.container  {
  grid-template-columns: auto 1fr auto;
  display: grid;
  grid-template-rows: 150px 1400px;
  grid-template-areas:
    "header header "
    "main main";
}

body {
  margin: 0;
  padding: 0;
}

header {  
  display: grid; 
  grid-template-columns: auto 1fr auto; 
  align-items: center;
  background-color: rgb(58, 74, 78);
  color: #000000;
  font-family: 'Twilight New Moon';
  font-size: 45px;
  grid-area: header;
}

@font-face {
  font-family: 'Twilight New Moon';
  src: url(../fonts/twilight_new_moon/twilight\ New\ Moon.ttf)
}

main { 
  grid-area: main;
  background: rgb(166, 166, 167);
  min-height: 100vh;
}

header img { 
  margin-top: 0;
    width: 50px;
    max-height: 100px;
}

.titulo {
  text-align: center;
  margin-top: 0; 

}

.avatar {
  width: 100px;
  height: auto;
}

 .grid-container {
      display: flex;
      grid-template-columns: repeat(auto-fill, minmax(150px, 3fr));
      gap: 15px;
      max-width: 900px; /* não deixa ocupar toda a página */
      padding: 20px;/
      overflow-x: auto;       /* habilita scroll horizontal */
      white-space: nowrap;  
    }

    .item {
      background: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      object-position: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 5s ;
      max-width: 100px;

    }

    .item:hover {
      transform: scale(1.30);
    }

    .item img {
      width: 100%;
      height: auto; /* sempre proporcional */
      max-height: 100px; /* limite de altura */
      object-fit: contain; /* não distorce */
      background: #9e8888; /* fundo neutro caso a img não preencha tudo */

    }
    
    .item p {
      padding: 0px;
      margin: 0px;
      font-size: 14px;
    }